{
  "loggingCategories": "start,co",
  "okapiUrl": "http://localhost:9130",
  "UNUSED-okapiUrl": "http://folio-snapshot-stable.aws.indexdata.com",
  "tenant": "diku",
  "username": "openurl",
  "password": "swordfish"
}
